# test_task_acceptic

./: pom.xml
src/main/java/com/gmartov/base/: BasePage.java  BaseTest.java  Browser.java  Log.java
src/main/java/com/gmartov/base/drivers/: BaseDriver.java  ChromeDriverWrapper.java
src/main/java/com/gmartov/base/elements/: BaseElement.java  WebDropdown.java  WebLink.java  WebTextBox.java
src/main/java/com/gmartov/pages/: PagesList.java
src/main/java/com/gmartov/pages/support/: SupportMainNavigationPage.java  SupportSelectDevicePage.java
src/main/java/com/gmartov/utils/: Sleeper.java
src/test/java/com/gmartov/: VodafoneSupportAskQuestionTest.java  VodafoneSupportSelectDeviceTest.java
src/test/resources/: VodafoneSupportTestSuite.xml
